apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
         minSdkVersion project.minSdk
         targetSdkVersion project.sdk
         versionCode 1
         versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:palette-v7:'+project.supportVersion
    compile 'com.android.support:support-v4:'+project.supportVersion
    compile 'com.squareup.picasso:picasso:2.5.2'
}



ext {
    bintrayRepo = 'maven'
    bintrayName = 'PicassoPalette'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'PicassoPalette'
    artifact = 'picassopalette'

    libraryDescription = ''

    siteUrl = 'https://github.com/florent37/PicassoPalette'
    gitUrl = 'https://github.com/florent37/PicassoPalette.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'florent37'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


if (project.rootProject.file('local.properties').exists()) {
    apply from: rootProject.file('gradle/install-v1.gradle')
    apply from: rootProject.file('gradle/bintray-android-v1.gradle')
}